<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="charset=utf-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/content.css">
	<link rel="stylesheet" href="../css/header_&_footer.css">
	<link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="screen" />
</head>

<body class="loading">

	<!-- HEADER -->
	<header class="container-sd  nav-navbar">
			<section class="row">
					<h1 class="col-md-3 col-sm-12 col-xs-10 logo">Style and Decor</h1>
					<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
				</div>
					<div class="navbar navbar-default col-md-9 col-sm-12 col-xs-12 sd" role="navigation">
									<div class="collapse navbar-collapse">
											<ul class="nav navbar-nav">
													<li><a href="Home.html">Home</a></li>
													<li>
															<a href="#" class="dropdown-toggle" data-toggle="dropdown">Little things <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
															<ul class="dropdown-menu multi-level">
																<li class="dropdown-submenu">
																		<a href="Ideas.html" class="dropdown-toggle" data-toggle="dropdown">Ideas</a>
																		<ul class="dropdown-menu multi-level ideas-sd">
																				<li><a href="Ideas.html">Main</a></li>
																				<li><a href="Kitchen.html">Kitchen</a></li>
																				<li><a href="Bedroom.html">Bedroom</a></li>
																				<li><a href="Utility.html">Utility</a></li>
																				<li><a href="History.html">History</a></li>
																		</ul>
																</li>
																	<li><a href="Tutorials.html">Tutorials</a></li>
																	<li><a href="Gallery.html">Gallery</a></li>
															</ul>
													</li>
													<li>
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
																		<ul class="dropdown-menu multi-level">
																			<li><a href="Blog.html">Main</a></li>
																				<li><a href="Blog-Statistic.html">Statistic</a></li>
																				<li><a href="Blog-Handmade.html">Handmade</a></li>
																				<li><a href="Blog-Utility.html">Utility</a></li>
																		</ul>
													</li>
													<li><a href="News_&_Events.html">News & Events</a></li>
													<li><a href="About_us.html">About us</a></li>
													<li><a href="Contact_us.html">Contact us</a></li>
											</ul>
									</div>
					</div>
			</section>
	</header>
	<!-- /HEADER -->


	<section class="container-full">
		<section class="slider gallery-sd">
			<div id="slider" class="flexslider">
				<ul class="slides">
					<li>
						<div class="gallery-parent-sd">
						<img src="../img/gallery/img-01.jpg" />
						<div class="gallery-desc-sd">
							<h3 class="gallery-title-sd">Furniture Finds</h3>
							<h3 class="gallery-numb-sd">1/10</h3>
							<p>Unforgettable furniture finds that will shine even on the grayest of winter days. Blue is the word at CB2 this season, as shown by the assortment of azure pieces below.</p>
						</div>
						</div>
					</li>
					<li>
						<div class="gallery-parent-sd">
						<img src="../img/gallery/img-02.jpg" />
						<div class="gallery-desc-sd">
							<h3 class="gallery-title-sd">Vivid modular shelf</h3>
							<h3 class="gallery-numb-sd">2/10</h3>
							<p>Consider purchasing some modular shelving to help you get organized.</p>
						</div>
						</div>
					</li>
					<li>
						<div class="gallery-parent-sd">
						<img src="../img/gallery/img-03.jpg" />
						<div class="gallery-desc-sd">
							<h3 class="gallery-title-sd">Eames low tables</h3>
							<h3 class="gallery-numb-sd">3/10</h3>
							<p>Available in primary colors, these modern tables are just 10 inches high. Their industrial yet mellow construction is influenced by Japanese forms.</p>
						</div>
						</div>
					</li>
					<li>
						<div class="gallery-parent-sd">
						<img src="../img/gallery/img-04.jpg" />
						<div class="gallery-desc-sd">
							<h3 class="gallery-title-sd">Vibrant upholstery from Jonathan Adler</h3>
							<h3 class="gallery-numb-sd">4/10</h3>
							<p>Consider updating your seating with a bright upholstered piece, such as one of the radiant selections offered at Jonathan Adler.</p>
						</div>
						</div>
					</li>
					<li>
						<div class="gallery-parent-sd">
						<img src="../img/gallery/img-05.jpg" />
						<div class="gallery-desc-sd">
							<h3 class="gallery-title-sd">Dhurrie rug in royal blue</h3>
							<h3 class="gallery-numb-sd">5/10</h3>
							<p>Winter is still in the air, yet there is a hint of the brilliant color that will soon blanket the outdoors.</p>
						</div>
						</div>
					</li>
					<li>
						<div class="gallery-parent-sd">
						<img src="../img/gallery/img-06.jpg" />
						<div class="gallery-desc-sd">
							<h3 class="gallery-title-sd">Patterned rug in aquamarine</h3>
							<h3 class="gallery-numb-sd">6/10</h3>
							<p>The geometric pattern mimics the look of tile while brightening your interior with the color of the sky.</p>
						</div>
						</div>
					</li>
					<li>
						<div class="gallery-parent-sd">
						<img src="../img/gallery/img-07.jpg" />
						<div class="gallery-desc-sd">
							<h3 class="gallery-title-sd">Bright orange floor pillow</h3>
							<h3 class="gallery-numb-sd">7/10</h3>
							<p>What’s the perfect complementary color for blue? Orange! Don’t hesitate to combine these two shades in your interior. They are some of this year’s most popular hues.</p>
						</div>
						</div>
					</li>
					<li>
						<div class="gallery-parent-sd">
						<img src="../img/gallery/img-08.jpg" />
						<div class="gallery-desc-sd">
							<h3 class="gallery-title-sd">Bird-themed silk pillow cover</h3>
							<h3 class="gallery-numb-sd">8/10</h3>
							<p>Why not add a festive pillow to your sofa to welcome the new season? The Love Birds Silk Pillow Cover is decorated with an image based on an original watercolor design.</p>
						</div>
						</div>
					</li>
					<li>
						<div class="gallery-parent-sd">
						<img src="../img/gallery/img-09.jpg" />
						<div class="gallery-desc-sd">
							<h3 class="gallery-title-sd">Pillow with mustard yellow accents</h3>
							<h3 class="gallery-numb-sd">9/10</h3>
							<p>Don’t forget to celebrate the outdoors as you start spending more time on your patio or porch.</p>
						</div>
						</div>
					</li>
					<li>
						<div class="gallery-parent-sd">
						<img src="../img/gallery/img-10.jpg" />
						<div class="gallery-desc-sd">
							<h3 class="gallery-title-sd">Square lacquer trays</h3>
							<h3 class="gallery-numb-sd">10/10</h3>
							<p>What’s an easy way to add a dash of color as spring approaches? Purchase a tabletop accessory or two! Like these square lacquer trays, which come in a variety of colors.</p>
						</div>
			</div>
		</li>
	</ul>
</div>
			<div id="carousel" class="flexslider">
				<ul class="slides">
					<li>
						<img src="../img/gallery/img-01.jpg" />
					</li>
					<li>
						<img src="../img/gallery/img-02.jpg" />
					</li>
					<li>
						<img src="../img/gallery/img-03.jpg" />
					</li>
					<li>
						<img src="../img/gallery/img-04.jpg" />
					</li>
					<li>
						<img src="../img/gallery/img-05.jpg" />
					</li>
					<li>
						<img src="../img/gallery/img-06.jpg" />
					</li>
					<li>
						<img src="../img/gallery/img-07.jpg" />
					</li>
					<li>
						<img src="../img/gallery/img-08.jpg" />
					</li>
					<li>
						<img src="../img/gallery/img-09.jpg" />
					</li>
					<li>
						<img src="../img/gallery/img-10.jpg" />
					</li>
				</ul>
			</div>
		</section>
	</section>

	<!-- FOOTER -->
	<footer class="container-sd container-full">
			<section class="row">
					<hr class="first-sd">
					<section class="col-xs-12 col-sm-12">
							<p class="sd-center">Stay connected to all the latest Style and Decor happenings.</p>
							<div class="sd-footer">
								<p class="folow-us">Follow us on »</p>
									<a href="https://www.facebook.com/" class="facebook">
									</a>
									<a href="https://twitter.com/" class="twitter">
									</a>
									<a href="https://www.linkedin.com/" class="linkedIn">
									</a>
							</div>
					</section>
					<hr>
					<hr>
					<section class="col-xs-12 col-sm-12">
							<p class="sd-center light">©2016 Style and Decor®, All rights reserved. Terms of Use Privacy</p>
					</section>
			</section>

	</footer>
	<!-- /FOOTER -->

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="../js/modernizr.js"></script>
	<script>
		window.jQuery || document.write('<script src="../js/jquery-1.11.3.min.js">\x3C/script>')
	</script>
	<script defer src="../js/jquery.flexslider.js"></script>
	<script src="../js/gallery.js"></script>
	<script src="../js/jquery.easing.js"></script>
	<script src="../js/jquery.mousewheel.js"></script>
	<script defer src="../js/demo.js"></script>

</body>

</html>
